{
    "extends": "@repo/types/base.json",
    "compilerOptions": {
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "paths": {
            "commands": ["./src/configuration/commands"],
            "commands/*": ["./src/configuration/commands/*"],
        }
    }
}
