{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "paths": {
            "helpers": ["./src/helpers"],
            "helpers/*": ["./src/helpers/*"],
            "middlewares": ["./src/middlewares"],
            "middlewares/*": ["./src/middlewares/*"],
            "exceptions": ["./src/exceptions"],
            "exceptions/*": ["./src/exceptions/*"],
            "routes": ["./src/routes"],
            "routes/*": ["./src/routes/*"],
        }
    }
}
